block('todos')(

    elem('items').content()(this.ctx.data && this.ctx.data.map(function(item) {
        return {
            elem: 'item',
            mods: { checked: item.done },
            todoId: item.todoId,
            done: item.done,
            text: item.text
        }
    })),

    elem('item').def()(function() {
        this.ctx.mods = this.ctx.mods || {};
        this.ctx.mods.completed = this.ctx.done;

        this.ctx.mix = [
            {
                block: 'glue',
                js: {
                    modelParams: {
                        name: 'm-todo-item',
                        id: this.ctx.todoId,
                        parentName: 'm-todos',
                        parentId: 1
                    }
                }
            },
            {
                block: 'glue',
                elem: 'model-field',
                js: {
                    name: 'done',
                    type: 'mod',

                    block: 'todos',
                    elem: 'item',
                    modName: 'completed'
                }
            }
        ];

        applyNext();
    }),

    elem('item').content()([
        {
            block : 'checkbox',
            mix: [
                { block: 'todos', elem: 'done' },
                {
                    block: 'glue',
                    elem: 'model-field',
                    js: {
                        name: 'done',
                        type: 'checkbox'
                    }
                }
            ],
            mods : { theme : 'normal', size : 'm', type : 'simple', checked: !!this.ctx.done },
            name : 'done'
        },
        {
            elem: 'item-text',
            tag: 'label',
            mix: {
                block: 'glue',
                elem: 'model-field',
                js: {
                    name: 'text',
                    type: 'inline'
                }
            },
            content: this.ctx.text
        },
        {
            block : 'button',
            mix: [{ block: 'todos', elem: 'item-delete' }],
            mods : { theme : 'simple' },
            text : '✖'
        }
    ])

);
